@import url('https://fonts.googleapis.com/css2?family=Mooli&display=swap');

* {
    box-sizing: border-box;
    font-family: 'Mooli', sans-serif;
}

body {
    margin: 20px auto;
    padding: 0 20px;
}

p,
h1,
h2,
h3,
a,
ul {
    margin: 0;
    padding: 0;
    text-decoration: none;
    color: #222;
}

a:hover {
    color: #000;
}

/* nav & footer styles */
nav {
    display: flex;
    justify-content: space-between;
    margin-bottom: 60px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ddd;
    text-transform: uppercase;
}

nav ul {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

nav li {
    list-style-type: none;
    margin-left: 20px;
}

nav h1 {
    font-size: 3em;
}

nav p,
nav a {
    color: #777;
    font-weight: 300;
}

footer {
    color: #777;
    text-align: center;
    margin: 80px auto 20px;
}

h2 {
    margin-bottom: 40px;
}

h3 {
    text-transform: capitalize;
    margin-bottom: 8px;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    grid-auto-columns: auto;
    grid-gap: 20px;
    margin-bottom: 40px;
}

.event {
    border: 1px solid #222;
    padding: 10px;
    margin-bottom: 20px;
    box-shadow: 5px 5px 4px #222;
    transition: all 500ms ease-in-out;
}

.event:hover {
    box-shadow: none;
}

.content {
    margin-left: 20px;
}

/* index styles */

/* details styles */
.details {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-bottom: 40px;
    gap: 20px;
}

.details .delete {
    width: fit-content;
    background: crimson;
    color: white;
    padding: 6px;
    border: 0;
    font-size: 1.2em;
    cursor: pointer;
}

/* create styles */
.create-blog form {
    max-width: 400px;
    margin: 0 auto;
}

.create-blog input,
.create-blog textarea {
    display: block;
    width: 100%;
    margin: 10px 0;
    padding: 8px;
}

.create-blog label {
    display: block;
    margin-top: 24px;
}

textarea {
    height: 120px;
}

.create-blog button {
    margin-top: 20px;
    background: crimson;
    color: white;
    padding: 6px;
    border: 0;
    font-size: 1.2em;
    cursor: pointer;
}

@media screen and (max-width: 560px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        width: 100%;
        background-color: #777;
        justify-content: center;
        margin-top: 20px;
    }

    nav li a {
        color: aliceblue;
    }

    nav h1 {
        text-align: center;
        font-size: 2em;
    }

    h2 {
        text-align: center;
        font-size: 1.5em;
    }

    .blogs {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-columns: auto;
        grid-gap: 20px;
        margin-bottom: 40px;
    }
}